create table public.trinket_help
(
    trinket_help_id serial not null
        constraint trinket_help_pk
            primary key,
    trinket_help_desc text not null,
    trinket_help_text_de text not null
);

alter table public.trinket_help owner to postgres;

create table public.country
(
    country_id integer not null
        constraint country_pk
            primary key,
    country_name varchar(100) not null,
    country_iso varchar(3) not null,
    country_member_eu integer default 0 not null,
    country_currency_euro integer default 0 not null
);

alter table public.country owner to postgres;

INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (2, 'Ägypten', 'EG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (3, 'Albanien', 'AL', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (4, 'Algerien', 'DZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (5, 'Andorra', 'AD', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (6, 'Angola', 'AO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (7, 'Anguilla', 'AI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (8, 'Antigua und Barbuda', 'AG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (9, 'Äquatorialguinea', 'GQ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (10, 'Argentinien', 'AR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (11, 'Armenien', 'AM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (12, 'Aruba', 'AW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (13, 'Aserbaidschan', 'AZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (14, 'Äthiopien', 'ET', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (15, 'Australien', 'AU', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (16, 'Azoren', 'PT', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (17, 'Bahamas', 'BS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (18, 'Bahrain', 'BH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (19, 'Bangladesch', 'BD', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (20, 'Barbados', 'BB', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (21, 'Barbuda (Antigua und Barbuda)', 'AG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (22, 'Belarus (Weißrussland)', 'BY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (23, 'Belgien', 'BE', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (24, 'Belize', 'BZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (25, 'Benin', 'BJ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (26, 'Bermuda', 'BM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (27, 'Bhutan', 'BT', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (28, 'Bolivien', 'BO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (29, 'Bonaire', 'BQ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (30, 'Bosnien-Herzegowina', 'BA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (31, 'Botswana', 'BW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (32, 'Brasilien', 'BR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (33, 'Brunei', 'BN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (34, 'Bulgarien', 'BG', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (35, 'Burkina Faso', 'BF', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (36, 'Burundi', 'BI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (37, 'Ceuta', 'ES', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (38, 'Chile', 'CL', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (39, 'China, Volksrepublik', 'CN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (40, 'Cook-Inseln', 'CK', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (41, 'Costa Rica', 'CR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (42, 'Côte d’Ivoire (Elfenbeinküste)', 'CI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (43, 'Curaçao', 'CW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (44, 'Dänemark', 'DK', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (48, 'Deutschland', 'DE', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (49, 'Dominica', 'DM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (50, 'Dominikanische Republik', 'DO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (51, 'Dschibuti', 'DJ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (52, 'Ecuador', 'EC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (53, 'El Salvador', 'SV', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (54, 'Elfenbeinküste (Côte d’Ivoire)', 'CI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (55, 'England', 'GB', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (56, 'Eritrea', 'ER', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (57, 'Estland', 'EE', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (58, 'Färöer-Inseln', 'FO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (59, 'Fidschi', 'FJ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (60, 'Finnland', 'FI', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (61, 'Frankreich', 'FR', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (65, 'Französisch-Guyana', 'GF', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (66, 'Französisch-Polynesien', 'PF', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (67, 'Gabun', 'GA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (68, 'Gambia', 'GM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (69, 'Gaza (Westjordanland)', 'PS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (70, 'Georgien', 'GE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (71, 'Ghana', 'GH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (72, 'Gibraltar', 'GI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (73, 'Grenada', 'GD', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (74, 'Griechenland', 'GR', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (75, 'Grönland', 'GL', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (77, 'Großbritannien England', 'GB', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (78, 'Großbritannien Nordirland', 'GB', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (79, 'Großbritannien Schottland', 'GB', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (80, 'Großbritannien Wales', 'GB', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (81, 'Guadeloupe', 'GP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (82, 'Guam', 'GU', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (83, 'Guatemala', 'GT', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (84, 'Guinea', 'GN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (85, 'Guinea-Bissau', 'GW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (86, 'Guyana', 'GY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (88, 'Haiti', 'HT', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (89, 'Honduras', 'HN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (90, 'Hongkong', 'HK', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (92, 'Indien', 'IN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (93, 'Indonesien', 'ID', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (94, 'Irak', 'IQ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (95, 'Irland', 'IE', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (96, 'Island', 'IS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (97, 'Israel', 'IL', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (99, 'Italien', 'IT', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (100, 'Jamaika', 'JM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (101, 'Japan', 'JP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (102, 'Jemen', 'YE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (103, 'Jordanien', 'JO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (104, 'Jungferninseln, amerikanische', 'VI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (105, 'Jungferninseln, britische', 'VG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (106, 'Kaimaninseln', 'KY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (107, 'Kambodscha', 'KH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (108, 'Kamerun', 'CM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (109, 'Kanada', 'CA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (110, 'Kanalinseln (Guernsey)', 'GG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (111, 'Kanalinseln (Jersey)', 'JE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (112, 'Kanarische Inseln', 'IC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (113, 'Kap Verde', 'CV', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (114, 'Kasachstan', 'KZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (115, 'Katar', 'QA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (116, 'Kenia', 'KE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (117, 'Kirgistan', 'KG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (118, 'Kiribati', 'KI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (119, 'Kolumbien', 'CO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (120, 'Komoren', 'KM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (121, 'Kongo (Brazzaville)', 'CG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (122, 'Kongo, Demokratische Republik', 'CD', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (123, 'Korea, Republik (Südkorea)', 'KR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (124, 'Kosovo', 'RS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (125, 'Kosrae (Föderierte Staaten von Mikoronesien)', 'FM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (126, 'Kroatien', 'HR', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (127, 'Kuwait', 'KW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (128, 'Laos', 'LA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (129, 'Lesotho', 'LS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (130, 'Lettland', 'LV', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (131, 'Libanon', 'LB', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (132, 'Liberia', 'LR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (133, 'Libyen', 'LY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (134, 'Liechtenstein', 'LI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (135, 'Litauen', 'LT', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (136, 'Luxemburg', 'LU', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (137, 'Macau', 'MO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (138, 'Madagaskar', 'MG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (139, 'Madeira', 'PT', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (140, 'Malawi', 'MW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (141, 'Malaysia', 'MY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (142, 'Malediven', 'MV', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (143, 'Mali', 'ML', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (144, 'Malta', 'MT', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (145, 'Marianen, Nördliche', 'MP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (146, 'Marokko', 'MA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (147, 'Marshall-Inseln', 'MH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (148, 'Martinique', 'MQ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (149, 'Mauretanien', 'MR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (150, 'Mauritius', 'MU', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (151, 'Mayotte', 'YT', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (152, 'Mazedonien', 'MK', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (153, 'Melilla', 'ES', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (154, 'Mexiko', 'MX', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (155, 'Mikronesien (Föderierte Staaten)', 'FM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (156, 'Moldawien', 'MD', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (158, 'Monaco', 'MC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (159, 'Mongolei', 'MN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (160, 'Montenegro', 'ME', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (161, 'Montserrat', 'MS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (162, 'Mosambik', 'MZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (163, 'Namibia', 'NA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (164, 'Nepal', 'NP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (165, 'Neukaledonien', 'NC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (166, 'Neuseeland', 'NZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (167, 'Nevis (St. Kitts-Nevis)', 'KN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (168, 'Nicaragua', 'NI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (169, 'Niederlande', 'NL', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (170, 'Niger', 'NE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (171, 'Nigeria', 'NG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (172, 'Nordirland', 'GB', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (173, 'Norwegen', 'NO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (174, 'Oman', 'OM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (180, 'Österreich', 'AT', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (181, 'Osttimor', 'TL', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (182, 'Pakistan', 'PK', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (183, 'Palau', 'PW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (184, 'Panama', 'PA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (185, 'Papua-Neuguinea', 'PG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (186, 'Paraguay', 'PY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (187, 'Peru', 'PE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (188, 'Philippinen', 'PH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (190, 'Polen', 'PL', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (191, 'Pohnpei (Föderierte Staaten von Mikronesien)', 'FM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (192, 'Portugal (ausgenommen Azoren und Madeira)', 'PT', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (193, 'Puerto Rico', 'PR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (194, 'Réunion', 'RE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (195, 'Rota (Nördliche Marianen)', 'MP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (196, 'Ruanda', 'RW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (197, 'Rumänien', 'RO', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (198, 'Russland', 'RU', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (199, 'Saba', 'BQ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (200, 'Saipan (Nördliche Marianen)', 'MP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (201, 'Salomonen', 'SB', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (202, 'Sambia', 'ZM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (203, 'Samoa', 'WS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (204, 'Samoa-Inseln, amerikanische', 'AS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (205, 'San Marino', 'SM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (206, 'Saudi-Arabien', 'SA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (207, 'Schweden', 'SE', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (208, 'Schweiz', 'CH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (209, 'Schottland', 'GB', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (210, 'Senegal', 'SN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (211, 'Serbien', 'RS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (212, 'Seychellen', 'SC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (213, 'Sierra Leone', 'SL', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (214, 'Simbabwe', 'ZW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (215, 'Singapur', 'SG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (216, 'Slowakische Republik', 'SK', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (217, 'Slowenien', 'SI', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (218, 'Spanien (ausgenommen Kanarische Inseln: Ceuta und Melilla)', 'ES', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (219, 'Sri Lanka', 'LK', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (220, 'St. Barthélemy', 'BL', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (221, 'St. Christopher (St. Kitts-Nevis)', 'KN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (222, 'St. Croix (Amerik. Jungferninseln)', 'VI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (223, 'St. Eustatius', 'BQ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (224, 'St. John (Amerik. Jungferninseln)', 'VI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (225, 'St. Kitts (St. Kitts-Nevis)', 'KN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (226, 'St. Lucia', 'LC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (227, 'St. Maarten', 'SX', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (228, 'St. Martin (Guadeloupe)', 'SX', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (229, 'St. Thomas (Amerik. Jungferninseln)', 'VI', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (230, 'St. Vincent und Grenadinen', 'VC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (231, 'Südafrika', 'ZA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (232, 'Surinam', 'SR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (233, 'Swasiland', 'SZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (234, 'Tadschikistan', 'TJ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (235, 'Tahiti', 'PF', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (236, 'Taiwan', 'TW', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (237, 'Tansania', 'TZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (238, 'Thailand', 'TH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (239, 'Tinian (Nördliche Marianen)', 'MP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (240, 'Tansania', 'TZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (241, 'Thailand', 'TH', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (242, 'Tinian (Nördliche Marianen)', 'MP', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (243, 'Togo', 'TG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (244, 'Tonga', 'TO', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (245, 'Tortola (Britische Jungferninseln)', 'VG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (246, 'Trinidad und Tobago', 'TT', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (247, 'Chuuk (Föderierte Staaten von Mikronesien)', 'FM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (248, 'Tschad', 'TD', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (249, 'Tschechische Republik', 'CZ', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (250, 'Tunesien', 'TN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (251, 'Türkei', 'TR', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (252, 'Turkmenistan', 'TM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (253, 'Turks und Caicos-Inseln', 'TC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (254, 'Tuvalu', 'TV', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (255, 'Uganda', 'UG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (256, 'Ukraine', 'UA', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (257, 'Ungarn', 'HU', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (258, 'Union-Insel (St. Vincent und Grenadinen)', 'VC', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (259, 'Uruguay', 'UY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (260, 'Usbekistan', 'UZ', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (261, 'Vanuatu', 'VU', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (262, 'Venezuela', 'VE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (263, 'Vereinigte Arabische Emirate', 'AE', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (264, 'Vereinigte Staaten von Amerika', 'US', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (265, 'Vietnam', 'VN', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (266, 'Virgin-Gorda (Brit. Jungferninseln)', 'VG', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (267, 'Wales', 'GB', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (268, 'Wallis und Futuna-Inseln', 'WF', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (269, 'Weißrussland', 'BY', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (270, 'Westjordanland (Gaza)', 'PS', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (271, 'Yap (Föderierte Staaten von Mikronesien)', 'FM', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (272, 'Zentralafrikanische Republik', 'CF', 0, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (273, 'Zypern', 'CY', 1, 1);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (274, 'England - Nordirland', 'GB', 1, 0);
INSERT INTO public.country (country_id, country_name, country_iso, country_member_eu, country_currency_euro) VALUES (1, 'Afghanistan', 'AF', 0, 0);